<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3EB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
            <!--app:passwordToggleEnable="true"-->

        <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="目前密碼"
                android:textSize="18sp" />

        <EditText
            android:id="@+id/register_password2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_message"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textSize="14sp" />




            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="新密碼"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/re_npwd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="NewPassword"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                android:textSize="14sp"
                android:background="@drawable/shape_message"
                />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="再次輸入新密碼"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_comfirmpass3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="ConfirmPassword"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                android:textSize="14sp"
                android:background="@drawable/shape_message"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:foregroundGravity="center"
                android:text="確認更新"
                android:backgroundTint="#607868"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>