<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3EB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_rect"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:text="通知"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/st_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="210dp"
                    android:gravity="center|end"
                    android:thumb="@drawable/st_thumb"
                    android:track="@drawable/st_track" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_rect2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:text="澆水通知"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/st_water"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="150dp"
                    android:gravity="center|end"
                    android:thumb="@drawable/st_thumb"
                    android:track="@drawable/st_track" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_rect2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:text="風扇通知"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/st_bug"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="150dp"
                    android:gravity="center|end"
                    android:thumb="@drawable/st_thumb"
                    android:track="@drawable/st_track" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/shape_rect"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:text="自動澆水"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/st_notice3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="167dp"
                    android:gravity="center|end"
                    android:thumb="@drawable/st_thumb"
                    android:track="@drawable/st_track" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/shape_message"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帳號"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:text="密碼        "
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#D6D5CA"
                    android:contentDescription="goto"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>