<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/植物詳細記錄"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3EB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="植物編號: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/plant_ID"
                    android:layout_width="173dp"
                    android:layout_height="24dp"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_plantInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#607868"
                    android:text="植物資料" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="日期: "
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/searchDate2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="選擇日期"
                        app:srcCompat="@drawable/ic_calendar"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/showdate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="165dp"
                android:layout_height="158dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/pic_user" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  植物日記: "
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_book"
                android:layout_marginLeft="130dp"/>


            <TextView
                android:id="@+id/diary"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:text="TextView"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:background="@drawable/shape_message"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>