<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/植物照護紀錄頁面"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3EB"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"

                    />

                <EditText
                    android:id="@+id/searchPlant"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_message"
                    android:ems="10"
                    android:hint="植物名稱/編號"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#607868"
                android:text="查詢照護紀錄" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="欲查詢植物資料，請選擇下表植物: "
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp2"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:autofillHints="選擇"
                    android:background="#E1E0D4"
                    android:layout_marginTop="10dp"
                    android:entries="@array/plant_n" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#607868"
                    android:text="查詢資料" />


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="385dp"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addNewPlant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:contentDescription="add"
                app:backgroundTint="#C3C1C1"
                app:srcCompat="@drawable/ic_add"
                android:backgroundTint="#A8AFA8"/>


        </LinearLayout>
    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>