<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/植物基本資料"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarDefaultDelayBeforeFade="3"
    android:scrollbarStyle="outsideInset"
    app:layout_dodgeInsetEdges="none"
    android:background="#F4F3EB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名稱: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/plant_name"
                        android:layout_width="200dp"
                        android:layout_height="26dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="學名: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/plant_scientificName"
                        android:layout_width="200dp"
                        android:layout_height="26dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="科屬: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/plant_family"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="原產地: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/plant_placeofOrigin"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="187dp"
                    android:layout_height="169dp"
                    android:layout_gravity="right|center_vertical"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="生長環境:  "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/growth_environ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rect2" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:text="護理: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/plant_care"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rect2" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="備註: "
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/plant_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rect2" />
    </LinearLayout>
</ScrollView>

<!--
</androidx.constraintlayout.widget.ConstraintLayout>
-->