<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3EB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/registrationAcc"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail:      "
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="264dp"
                    android:layout_marginTop="37dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="作為登入帳號使用"
                    android:textSize="13sp" />
            </LinearLayout>



            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(ex. abcde@gamil.com)"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape_message"
                android:minHeight="48dp"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="252dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="設定密碼:     "
                android:textSize="20sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="441dp" />

            <EditText
                android:id="@+id/re_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="427dp"
                android:background="@drawable/shape_message"/>
        </LinearLayout>




        <Button
            android:id="@+id/btn_regisComplete"
            android:layout_width="118dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="完成"
            app:backgroundTint="#607868"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="575dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>