<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.E_plants" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    <!--<style name="Theme.my" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">#607868</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FF77AE89</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


</resources>