<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3EB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="30dp"
            android:drawableLeft="@drawable/ic_book"
            android:text="  植物日記: "
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/diary"
            android:layout_width="400dp"
            android:layout_height="410dp"
            android:textSize="16dp"
            android:background="#E1E0D4"/>


        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="儲存"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="95dp"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>